{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-RC63D47\\SQLEXPRESS;Database=ArtForgeAI;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "OpenAI": {
    "ApiKey": "",
    "PromptModel": "gpt-4o",
    "ImageModel": "dall-e-3",
    "ImageEditModel": "gpt-image-1"
  },
  "Gemini": {
    "ApiKey": "",
    "ImageModel": "gemini-3.1-flash-image-preview",
    "FallbackImageModel": "gemini-2.5-flash-image",
    "AnalysisModel": "gemini-3.1-flash-image-preview",
    "FallbackAnalysisModel": "gemini-2.5-flash-image"
  },
  "Replicate": {
    "ApiToken": "",
    "ImageModel": "black-forest-labs/flux-1.1-pro",
    "ImageEditModel": "black-forest-labs/flux-kontext-max"
  },
  "Authentication": {
    "Google": {
      "ClientId": "1094264265032-o4rhvhar3ka0nbvdlr546oqv738dl8db.apps.googleusercontent.com",
      "ClientSecret": ""
    }
  },
  "SuperAdmin": {
    "Email": "vi.vijay@gmail.com"
  },
  "Razorpay": {
    "KeyId": "",
    "KeySecret": "",
    "WebhookSecret": ""
  },
  "Coins": {
    "SignupBonus": 10,
    "DailyLoginBonus": 1,
    "ReferrerBonus": 15,
    "RefereeBonus": 10
  },
  "Security": {
    "TransactionHmacKey": "",
    "LicenseServerUrl": "",
    "HeartbeatMinutes": 30,
    "GracePeriodHours": 72,
    "ScanIntervalMinutes": 5,
    "AllowedDomains": [ "localhost" ]
  }
}
